# Postgres stuff
POSTGRES_HOST = 
POSTGRES_PORT = 
POSTGRES_USER = 
POSTGRES_PASSWD = 
POSTGRES_DATABASE = 

# Load balancing by modding
LOAD_BALANCE_N_GRADER = 
# Count from 1 to N_GRADER
LOAD_BALANCE_THIS_GRADER = 

# grader Setting
GRADER_MAX_ERROR_LINE = 300
GRADER_TIME_FACTOR = 1
GRADER_ENABLE_OFFLINE_LOGGING = false
# none, classic, codeforces
GRADER_FORCE_TO_MODE = none

USE_ISOLATE = true
USE_CONTROL_GROUP = false

SYNC_HOST = 
SYNC_PORT = 
